<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arssalyna's website</title>
    <link href="image/paw_1.png" rel="icon">
    <audio hidden="true" controls autoplay>
        <source type="audio/mp3" src="audio/Colorful-Flowers(chosic.com).mp3">
    </audio>
    


<style>  
body {
background-image: url('image/background_pic2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
header {
            background-color: #f8cae9;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
   
</style>
   
<body>

<header>
    <h4 style="font-size: 2em;">WELCOME TO MY PORTFOLIO</h4>
    <hr size="3" colour="pink" width="50%">
    <h3 style="font-size: 2em;">WAN NUR ARISSA ALEYNA BINTI WAN MOHD AMIRUL AZAN</h3>
    <hr size="3" colour="pink" width="50%">
    <h3 style="font-size: 2em;">2022761755</h3>

        <nav>   
            <ul>
                <li><a href="biodata.html"style="font-weight: bold;" >Home</a></li>
                <li><a href="contact.html"style="font-weight: bold;" >Contact</a></li>
                <li><a href="gallery.html" style="font-weight: bold;">Gallery</a></li>
            </ul>
        </nav>
</header>

</body>

 <body>
    <hr size="3" colour="pink" width="50%">

    <div align="center">
       <img src="image/i pic 1.jpg" width="200" style="border: 5px solid black; width: 300px"></a>
       <img src="image/i pic 3.jpg" width="200" style="border: 5px solid black; width: 300px"></a>
       <img src="image/i pic 2.jpg" width="200" style="border: 5px solid black; width: 300px"></a>
    </div>
    <hr size="3" colour="pink" width="50%">
 <p> Welcome to my portfolio. Here were some of my works on doing website with html. Those are the elements that I've put in my portfolio:
    <ol type="1">
        <li>My Biodata</li>
        <li>My Contact</li>
        <li>My Gallery</li>
    </ol>
    Feel free to take a looked on my website. 
 </p>

